<scheme name="custom" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-02T17:46:51</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-12-26T23:58:38</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
</scheme>